worker_processes 1;       # 限制为单个工作进程，减少资源占用

events {
    worker_connections 512;   # 限制每个进程的最大连接数
}

http {
    # 开启 gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # 配置服务器
    server {
        listen 8080;

        # 指定 HTML 根目录
        root /usr/share/nginx/html;

        # 默认访问的文件
        index index.html;

        # 位置块配置
        location / {
            aio off;              # 禁用 AIO
            sendfile on;          # 使用 sendfile 替代 AIO
            try_files $uri $uri/ =404;
        }

        # 禁用日志以减少资源占用
        access_log off;
        error_log /dev/null;
    }
}