server {
    listen 8080;

    # 指定 HTML 根目录
    root /usr/share/nginx/html;

    # 默认访问的文件
    index index.html;

    location / {
        aio off;              # 禁用 AIO
        sendfile on;          # 使用 sendfile 替代 AIO
        try_files $uri $uri/ =404;
    }

    # 日志文件配置
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}